
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true


server.port=10002

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
